stages:
  - setup
#  - build
  - deploy


setup:
  stage: setup
  script:
    - ./ci/set_image_name.sh
  artifacts:
    reports:
      dotenv: build.env
  when: manual

#build:
#  image: docker:stable
#  stage: build
#  services:
#    - docker:dind
#  needs:
#    - setup
#  variables:
#    PROJECT_ROOT: $CI_PROJECT_DIR
#
#  script:
#    - apk update && apk add bash
#    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#    - ./ci/build_docker_image.sh
#    - docker push "$IMAGE_NAME"
#  dependencies:
#    # loads the variables from the previous job
#    - setup

deploy:
    image: mcr.microsoft.com/azure-cli
    stage: deploy
    services:
      - docker:dind
    needs:
        - build
    script:
      - az login --service-principal -u $ARM_CLIENT_ID --federated-token $CI_JOB_JWT_V2 --tenant $ARM_TENANT_ID
    #dependencies:
        # loads the variables from the previous job
#        - build
