FROM nginx:alpine

#setup build environment
ARG BUILD_ID
ARG PIPELINE
ARG GIT_TAG
ARG TIMESTAMP
ARG GIT_COMMIT
ARG GIT_BRANCH
ARG GIT_REPO_NAME

ENV BUILD_ID="${BUILD_ID}" \
    PIPELINE="${PIPELINE}" \
    GIT_TAG="${GIT_TAG}" \
    TIMESTAMP="${TIMESTAMP}" \
    GIT_COMMIT="${GIT_COMMIT}" \
    GIT_BRANCH="${GIT_BRANCH}" \
    GIT_REPO_NAME="${GIT_REPO_NAME}"


COPY . /usr/share/nginx/html
